# eb

./: App.jsx  DEPLOY_v1.0.6_READY.md  README.md  RELEASE_NOTES_v1.0.5.md  app.json  build-log.txt  eas.json  metro.config.js  package-lock.json  package.json  package.json.backup-0.75.5
android/: build-log.txt  build.gradle  gradle.properties  keystore.properties  settings.gradle
android/aab-extract/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
android/aab-extract/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
android/aab-extract/base/: resources.pb
android/aab-extract/base/assets/: index.android.bundle
android/aab-extract/base/manifest/: AndroidManifest.xml
android/aab-extract/base/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
android/aab-extract/base/res/animator-v21/: design_appbar_state_list_animator.xml
android/aab-extract/base/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  checkbox_themeable_attribute_color.xml  design_box_stroke_color.xml  (+53 more)
android/aab-extract/base/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml
android/aab-extract/base/res/color-v23/: abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
android/app/: build.gradle  build.gradle.backup  proguard-rules.pro  release.keystore
android/app/src/main/: AndroidManifest.xml
(+136 files in other folders)
